<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dente &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">
      <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html">OroDental</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="has-children">
                      <a href="index.html">Home</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menu</a>
                          <ul class="dropdown">
                            <li><a href="#">Menu One</a></li>
                            <li><a href="#">Menu Two</a></li>
                            <li><a href="#">Menu Three</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li class="has-children">
                      <a href="patients.html">Patients</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <span class="sub-text">Know Us</span>
            <h1><strong >About</strong> Us</h1>
            <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis assumenda, adipisci. Dolores provident a, fugiat laboriosam vel assumenda soluta officia cum doloribus blanditiis sunt necessitatibus excepturi dolorem, saepe totam sequi!</p>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section section-about">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h2 class="site-heading text-black mb-5">A Team of <strong class="text-danger">Dedicated Dentist</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pr-md-5 text-left mb-5">
            <div>
              <img src="images/person_1.jpg" alt="Image" class="w-50 mb-5 rounded-circle">
              <h3>Dr. Emily Sy</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque totam repudiandae dolor dolores tenetur, porro unde cumque ullam quaerat quo officia. Autem ea, a vel quibusdam provident deserunt placeat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque totam repudiandae dolor dolores tenetur, porro unde cumque ullam quaerat quo officia. Autem ea, a vel quibusdam provident deserunt placeat.</p>

              <p class="mt-5">
                <a href="#" class="py-4 pl-0 pr-2"><span class="icon-facebook"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-twitter"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-instagram"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-linkedin"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-heart"></span></a>
              </p>
            </div>
          </div>
          <div class="col-md-6 pl-md-5 text-left">
            <div>
              <img src="images/person_3.jpg" alt="Image" class="w-50 mb-5 rounded-circle">
              <h3>Dr. Vincent Uen</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque totam repudiandae dolor dolores tenetur, porro unde cumque ullam quaerat quo officia. Autem ea, a vel quibusdam provident deserunt placeat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque totam repudiandae dolor dolores tenetur, porro unde cumque ullam quaerat quo officia. Autem ea, a vel quibusdam provident deserunt placeat.</p>

              <p class="mt-5">
                <a href="#" class="py-4 pl-0 pr-2"><span class="icon-facebook"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-twitter"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-instagram"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-linkedin"></span></a>
                <a href="#" class="py-4 pl-2 pr-2"><span class="icon-heart"></span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h2 class="site-heading text-black mb-5">See Our <strong class="text-danger">Services</strong></h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-tooth-whitening font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Tooth Whitening</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-stethoscope font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Stethoscope</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-dentist-chair font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Dentist Chair</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-tooth-pliers font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Tooth Pliers</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-first-aid-kit font-weight-light "></span>
              </div>
              <div class="text">
                <h3>First Aid Kit</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-dentist-tools font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Dentist Tools</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
    

    <div class="promo py-5 bg-dark">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-dentist-chair text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 1.3 Lakh+</h3>
            <p class="mb-0">Patient Served</p>
          </div>
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-tooth-pliers text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 50,000+</h3>
            <p class="mb-0">Patient Operated</p>
          </div>
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-tooth-whitening text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 45,000+</h3>
            <p class="mb-0">Tooth Whitened</p>
          </div>
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-stethoscope text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 100 %</h3>
            <p class="mb-0">Patient Satisfaction</p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-10 col-md-4">
            <h5>Important Links</h5>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Team</a></li>

            </ul>
          </div>
          <div class="col-10 col-md-4">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li><a href="#">Appointment on Whatsapp</a></li>
              <li><a href="#">Mail Us</a></li>
              <li><a href="#">Call Us</a></li>
              <li><a href="#">Whatsapp Us</a></li>
            </ul>

          </div>
          <div class="col-10 col-md-4">
            <h5>Follow Us</h5>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>