<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dente &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">
      <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html">OroDental</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="has-children active">
                      <a href="index.html">Home</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menu</a>
                          <ul class="dropdown">
                            <li><a href="#">Menu One</a></li>
                            <li><a href="#">Menu Two</a></li>
                            <li><a href="#">Menu Three</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="has-children">
                      <a href="patients.html">Patients</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <span class="sub-text">We Priorites Your</span>
            <h1>New Happy<strong> Smile</strong></h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-block-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="site-block-feature d-flex p-4 rounded mb-4">
              <div class="mr-3">
                <span class="icon flaticon-tooth font-weight-light text-white h2"></span>
              </div>
              <div class="text">
                <h3>Periontodology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="site-block-feature d-flex p-4 rounded mb-4">
              <div class="mr-3">
                <span class="icon flaticon-tooth-whitening font-weight-light text-white h2"></span>
              </div>
              <div class="text">
                <h3>Tooth Whitening</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="site-block-feature d-flex p-4 rounded mb-4">
              <div class="mr-3">
                <span class="icon flaticon-tooth-pliers font-weight-light text-white h2"></span>
              </div>
              <div class="text">
                <h3>Preventative Care</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section site-block-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6">
            <div class="row row-items">
              <div class="col-md-6">
                <a href="#" class="d-flex text-center feature active p-4 mb-4">
                  <span class="align-self-center w-100">
                    <span class="d-block mb-3">
                      <span class="flaticon-tooth-whitening display-3"></span>
                    </span>
                    <h3>Tooth Whitening</h3>
                  </span>
                </a>
              </div>
              <div class="col-md-6">
                <a href="#" class="d-flex text-center feature active p-4 mb-4">
                  <span class="align-self-center w-100">
                    <span class="d-block mb-3">
                      <span class="flaticon-stethoscope display-3"></span>
                    </span>
                    <h3>Stethoscope</h3>
                  </span>
                </a>
              </div>
            </div>
            <div class="row row-items last">
              <div class="col-md-6">
                <a href="#" class="d-flex text-center feature active p-4 mb-4">
                  <span class="align-self-center w-100">
                    <span class="d-block mb-3">
                      <span class="flaticon-first-aid-kit display-3"></span>
                    </span>
                    <h3>First Aid Kit</h3>
                  </span>
                </a>
              </div>
              <div class="col-md-6">
                <a href="#" class="d-flex text-center active feature p-4 mb-4">
                  <span class="align-self-center w-100">
                    <span class="d-block mb-3">
                      <span class="flaticon-tooth-pliers display-3"></span>
                    </span>
                    <h3>Tooth Pliers</h3>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section site-block-appointment">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 pl-lg-5 order-1 order-lg-2">
            <div class="pl-lg-5 ml-lg-5">
              <h2 class="site-heading text-black">Online <strong>Appointment</strong> Request Form</h2>
              <p class="lead text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae possimus
                sapiente temporibus, cum error.</p>
              <p class="text-black-opacity-5">Temporibus adipisci modi nisi, in deserunt. Nam, veritatis pariatur fugit
                explicabo? Nemo eius, eaque saepe facilis quidem nisi. Officiis doloremque dolorum optio.</p>
            </div>
          </div>
          <div class="col-lg-6 order-2 order-lg-1">


            <form action="#" class="p-5 bg-white">

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control" placeholder="First Name">
                </div>
                <div class="col-md-6">
                  <label class="font-weight-bold" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control" placeholder="Last Name">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="date">Date</label>
                  <input type="text" id="date" class="form-control datepicker px-2" placeholder="Date of visit">
                </div>
                <div class="col-md-6">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input type="email" id="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="treatment">Treatment Needed</label>
                  <select name="treatment" id="treatment" class="form-control">
                    <option value="">Dental exam and teeth cleaning</option>
                    <option value="">Dental emergency</option>
                    <option value="">Dental implants</option>
                  </select>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="note">Notes</label>
                  <textarea name="note" id="note" cols="30" rows="5" class="form-control"
                    placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send" class="btn btn-primary">
                </div>
              </div>


            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="promo py-5 bg-dark">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-dentist-chair text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 1.3 Lakh+</h3>
            <p class="mb-0">Patient Served</p>
          </div>
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-tooth-pliers text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 50,000+</h3>
            <p class="mb-0">Patient Operated</p>
          </div>
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-tooth-whitening text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 45,000+</h3>
            <p class="mb-0">Tooth Whitened</p>
          </div>
          <div class="col-10 col-md-3 text-white mt-2">
            <p class="flaticon-stethoscope text-danger display-3 mb-0 p-0"></p>
            <h3 class="counter mb-0 "> 100 %</h3>
            <p class="mb-0">Patient Satisfaction</p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container w-100">
        <div class="row mb-5 justify-content-center ">
          <div class="text-center">
            <h2 class="site-heading text-black">Our <strong class="text-danger">Services</strong></h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-tooth-whitening font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Tooth Whitening</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-stethoscope font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Stethoscope</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-dentist-chair font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Dentist Chair</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-tooth-pliers font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Tooth Pliers</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-first-aid-kit font-weight-light "></span>
              </div>
              <div class="text">
                <h3>First Aid Kit</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>

          <div class="col-md-5 m-1 p-3 col-lg-4 onhover curve">
            <div class="site-block-feature-2 d-flex rounded ">
              <div class="mr-3">
                <span class="icon flaticon-dentist-tools font-weight-light "></span>
              </div>
              <div class="text">
                <h3>Dentist Tools</h3>
                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>

    <div class="site-block-half d-block d-lg-flex site-block-video">
      <div class="image bg-image order-2" style="background-image: url(images/hero_bg_1.jpg); ">
        <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span
            class="icon-play"></span></a>
      </div>
      <div class="text order-1">
        <h2 class="site-heading text-black mb-3">Success <strong class="text-danger">Stories</strong></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id cum vel, eius nulla inventore
          aperiam excepturi molestias incidunt, culpa alias repudiandae, a nobis libero vitae repellendus temporibus
          vero sit natus.</p>
        <p>Dolores perferendis ipsam animi fuga, dolor pariatur aliquam esse. Modi maiores minus velit iste enim sunt
          iusto, dolore totam consequuntur incidunt illo voluptates vero quaerat excepturi. Iusto dolor, cum et.</p>
      </div>

    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h2 class="site-heading text-black">People <strong class="text-danger">Says</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="site-block-testimony p-4 text-center">
              <div class="mb-3">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </div>
              <div>
                <p>Dolores perferendis ipsam animi fuga, dolor pariatur aliquam esse. Modi maiores minus velit iste enim
                  sunt iusto dolore</p>
                <p><strong class="font-weight-bold">Nathalie Oscar</strong></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="site-block-testimony p-4 text-center active">
              <div class="mb-3">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div>
                <p>Dolores perferendis ipsam animi fuga dolor pariatur aliquam esse. Modi maiores minus velit iste enim
                  sunt iusto dolore</p>
                <p><strong class="font-weight-bold">Linda Uler</strong></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="site-block-testimony p-4 text-center">
              <div class="mb-3">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div>
                <p>Dolores perferendis ipsam animi fuga dolor pariatur aliquam esse. Modi maiores minus velit iste enim
                  sunt iusto dolore</p>
                <p><strong class="font-weight-bold">Chris Coodard</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>







    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-10 col-md-4">
            <h5>Important Links</h5>
            <ul class="list-unstyled">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Team</a></li>

            </ul>
          </div>
          <div class="col-10 col-md-4">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
              <li><a href="#">Appointment on Whatsapp</a></li>
              <li><a href="#">Mail Us</a></li>
              <li><a href="#">Call Us</a></li>
              <li><a href="#">Whatsapp Us</a></li>
            </ul>

          </div>
          <div class="col-10 col-md-4">
            <h5>Follow Us</h5>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>